<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.deadlocker8.budgetmaster.ui.colorPick.ColorPickController">
   <children>
      <HBox layoutX="273.0" layoutY="81.0" spacing="30.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label fx:id="labelColor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="205.0" prefWidth="313.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="299.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="47.0" text="Rot:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderRed" blockIncrement="1.0" max="255.0" prefHeight="14.0" prefWidth="103.0" value="255.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Slider>
                        <TextField fx:id="textFieldRed" prefHeight="30.0" prefWidth="45.0" text="255">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="299.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="47.0" text="Grün:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderGreen" blockIncrement="1.0" max="255.0" prefHeight="14.0" prefWidth="103.0" value="255.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Slider>
                        <TextField fx:id="textFieldGreen" prefHeight="30.0" prefWidth="45.0" text="255">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="299.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="47.0" text="Blau:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sliderBlue" blockIncrement="1.0" max="255.0" prefHeight="14.0" prefWidth="103.0" value="255.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Slider>
                        <TextField fx:id="textFieldBlue" prefHeight="30.0" prefWidth="45.0" text="255">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="299.0" spacing="25.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="74.0" text="Hex:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldHex" prefHeight="30.0" prefWidth="89.0" text="#FFFFFF">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="299.0" spacing="25.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#save" text="Speichern">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#cancel" text="Abbrechen">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
