# BudgetMaster

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  Dockerfile_jre  LICENSE  README.md  docker-compose-test-jar.yaml  docker-compose-test-war.yaml  docker-compose-test.yaml  docker-compose.yaml  pom.xml  renovate.json  settings.json  settings.properties
BudgetMasterClient/: .project  pom.xml
BudgetMasterClient/src/main/java/de/deadlocker8/budgetmasterclient/main/: Main.java
BudgetMasterClient/src/main/java/de/deadlocker8/budgetmasterclient/ui/: Refreshable.java  RestartHandler.java  ShutdownHandler.java  Styleable.java
BudgetMasterClient/src/main/java/de/deadlocker8/budgetmasterclient/utils/: DatabaseDeleter.java  DatabaseExporter.java  DatabaseImporter.java  LoadingModal.java  UIHelpers.java
BudgetMasterClient/src/main/resources/de/deadlocker8/budgetmaster/: changelog.json
BudgetMasterClient/src/main/resources/de/deadlocker8/budgetmaster/languages/: _de.properties  _en.properties
BudgetMasterCore/: .project  pom.xml
BudgetMasterDatabaseMigrator/: pom.xml
BudgetMasterDatabaseMigrator/src/main/resources/: application.properties
BudgetMasterDatabaseMigrator/src/test/resources/: accounts.mv.db  categories.mv.db  charts.mv.db  default_database_after_first_start.mv.db  tags.mv.db  templates.mv.db  transactions.mv.db
BudgetMasterServer/: .project  pom.xml
BudgetMasterServer/src/main/java/de/deadlocker8/budgetmaster/: BudgetMasterServerMain.java  ProgramArgs.java  RunMode.java
BudgetMasterServer/src/main/resources/: application.properties
BudgetMasterServer/src/main/resources/charts/: AccountSumPerDay.js  AverageMonthlyIncomesAndExpendituresPerCategoryBar.js  AverageMonthlyIncomesAndExpendituresPerYearBar.js  AverageTransactionAmountPerCategoryBar.js  Default.js  IncomesAndExpendituresByCategoryBar.js  IncomesAndExpendituresByCategoryPie.js  IncomesAndExpendituresPerMonthBar.js  IncomesAndExpendituresPerMonthByCategories.js  IncomesAndExpendituresPerMonthLine.js  IncomesAndExpendituresPerYearBar.js  IncomesAndExpendituresPerYearByCategories.js  RestPerMonth.js
BudgetMasterServer/src/main/resources/config/templates/: settings.properties
BudgetMasterServer/src/main/resources/de/deadlocker8/budgetmasterserver/: _en.properties  settings.json
BudgetMasterServer/src/main/resources/languages/: base_de.properties  base_en.properties  hints_de.properties  hints_en.properties  news_de.properties  news_en.properties
BudgetMasterServer/src/main/resources/static/css/: accounts.css  categories.css  charts.css  colors.css  customSelect.css  hotkeys.css  iconSelect.css  login.css  navbar.css  settings.css  style.css  templates.css  transactionImport.css  transactions.css
BudgetMasterServer/src/main/resources/static/js/: accounts.js  categories.js  charts.js  customSelect.js  filter.js  hotkeys.js  main.js  migration.js  reports.js  search.js  settings.js  settingsContainers.js  templateGroups.js  templates.js  transactionActions.js  transactionImport.js  transactions.js
BudgetMasterServer/src/main/resources/static/js/libs/: moment.min.js  plotly.min.js
BudgetMasterServer/src/main/resources/static/js/settingsContainers/: settingsSecurity.js
BudgetMasterServer/src/main/resources/templates/: about.ftl  firstUse.ftl  globalAccountSelectModal.ftl  hotkeys.ftl  index.ftl  login.ftl  migration.ftl  whatsNewModal.ftl
BudgetMasterServer/src/main/resources/templates/accounts/: accounts.ftl  newAccount.ftl
BudgetMasterServer/src/main/resources/templates/categories/: deleteCategoryModal.ftl  newCategory.ftl
BudgetMasterServer/src/main/resources/templates/charts/: chartFunctions.ftl  charts.ftl  matchingTransactions.ftl  newChart.ftl
BudgetMasterServer/src/main/resources/templates/error/: 403.ftl  500.ftl  error.ftl
BudgetMasterServer/src/main/resources/templates/helpers/: availableImages.ftl  customSelectMacros.ftl  fontColorPicker.ftl  globalDatePicker.ftl  header.ftl  iconSelect.ftl  navbar.ftl  scripts.ftl  validation.ftl
BudgetMasterServer/src/main/resources/templates/migration/: migration.ftl  status.ftl  statusFragment.ftl
BudgetMasterServer/src/main/resources/templates/reports/: reports.ftl
BudgetMasterServer/src/main/resources/templates/search/: search.ftl  searchMacros.ftl
BudgetMasterServer/src/main/resources/templates/settings/: importStepOne.ftl  settings.ftl  settingsMacros.ftl
BudgetMasterServer/src/main/resources/templates/settings/containers/: settingsAccounts.ftl  settingsBackup.ftl  settingsContainer.ftl  settingsMisc.ftl  settingsPersonalization.ftl  settingsSecurity.ftl  settingsTransactions.ftl  settingsUpdate.ftl
BudgetMasterServer/src/main/resources/templates/templateGroups/: templateGroupFunctions.ftl  templateGroups.ftl
BudgetMasterServer/src/main/resources/templates/templates/: createFromTransactionModal.ftl  deleteTemplateModal.ftl  newTemplate.ftl  templates.ftl
BudgetMasterServer/src/main/resources/templates/transactions/: changeTypeModal.ftl  newTransactionMacros.ftl  newTransactionNormal.ftl  newTransactionTransfer.ftl  recurringOverview.ftl  transactionImport.ftl  transactionImportMacros.ftl  transactionImportRow.ftl  transactionNameKeywordWarningModal.ftl  transactions.ftl  transactionsMacros.ftl
BudgetMasterServer/src/test/java/de/deadlocker8/budgetmaster/: TestConstants.java
BudgetMasterServer/src/test/resources/: DatabaseDeleteTest.json  DatabaseParser_v10Test.json  DatabaseParser_v11Test.json  DatabaseParser_v6Test.json  DatabaseParser_v9Test.json  EditFutureOccurrencesOfRepeatingTransactionTest.json  ImportServiceTest.json  NeverEndingRepeatingTransaction.json  NewTransactionFromExistingOneTest.json  SearchDatabase.json  TagWithSingleQuoteTest.json  missing_icon_instances.mv.db
BudgetMasterServer/src/test/resources/backups/three/: BudgetMasterDatabase_2020_03_07_14_10_50.json
BudgetMasterServer/src/test/resources/csv/: fewer_rows_than_columns.csv  three_entries.csv
BudgetMasterServer/src/test/resources/de/deadlocker8/budgetmaster/: _en.properties  import.json
(+1528 files in other folders)
