<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.deadlocker8.budgetmaster.ui.controller.ChartController">
   <children>
      <Accordion fx:id="accordion" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="25.0">
        <panes>
          <TitledPane animated="false" text="%charttab.titlepane.chart.categories">
               <content>
                  <VBox spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="8.0" prefWidth="750.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%charttab.label.start">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="datePickerStart" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%charttab.label.end">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="datePickerEnd" />
                                    <Button fx:id="buttonChartCategoriesShow" mnemonicParsing="false" onAction="#buttonChartCategoriesShow">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="buttonChartCategoriesExport" mnemonicParsing="false" onAction="#chartCategoriesExport">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox fx:id="vboxChartCategories" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding></VBox>
                     </children>
                  </VBox>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" text="%charttab.titlepane.chart.months">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <content>
                  <VBox spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="8.0" prefWidth="750.0" spacing="50.0">
                           <children>
                              <VBox spacing="15.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="45.0" text="%charttab.label.end">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboBoxStartMonth" prefHeight="25.0" prefWidth="110.0" />
                                          <ComboBox fx:id="comboBoxStartYear" prefWidth="70.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label prefWidth="45.0" text="%charttab.label.end">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="comboBoxEndMonth" prefWidth="110.0" />
                                          <ComboBox fx:id="comboBoxEndYear" prefWidth="70.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="radioButtonBars" mnemonicParsing="false" text="%charttab.checkbox.bars">
                                       <font>
                                          <Font size="14.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="radioButtonLines" mnemonicParsing="false" text="%charttab.checkbox.lines">
                                       <font>
                                          <Font size="14.0" />
                                       </font></RadioButton>
                                    <Button fx:id="buttonChartMonthShow" mnemonicParsing="false" onAction="#chartMonthShow">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="buttonChartMonthExport" mnemonicParsing="false" onAction="#chartMonthExport">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox fx:id="vboxChartMonth" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
