<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <content>
            <VBox fx:id="vboxContent" prefHeight="544.0" prefWidth="414.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="465.0">
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.max.characters">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <TextField fx:id="textFieldName" prefHeight="29.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="465.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.amount">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldAmount" prefHeight="29.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="465.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.category">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxCategory" maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="465.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.date">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePicker" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefWidth="422.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.description">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.max.characters">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <TextArea fx:id="textArea" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="240.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="465.0">
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.tags">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="buttonTagsHelp" mnemonicParsing="false" onAction="#showTagsHelp" />
                           </children>
                        </VBox>
                        <HBox fx:id="hboxTags" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox prefHeight="214.0" prefWidth="422.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <CheckBox fx:id="checkBoxRepeat" mnemonicParsing="false" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.repeating">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefWidth="422.0">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="radioButtonPeriod" mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <Label fx:id="labelText1" prefHeight="25.0" prefWidth="40.0" text="%payment.new.label.repeating.all">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Spinner fx:id="spinnerRepeatingPeriod" prefHeight="25.0" prefWidth="90.0" />
                                    <Label fx:id="labelText2" prefHeight="25.0" prefWidth="36.0" text="%payment.new.label.repeating.days">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="radioButtonDay" mnemonicParsing="false">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <Label fx:id="labelText3" prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.repeating.monthday">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboBoxRepeatingDay" prefHeight="25.0" prefWidth="90.0" />
                                    <Label prefHeight="25.0" prefWidth="36.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="15.0" right="15.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="465.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="125.0" text="%payment.new.label.enddate">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="datePickerEnddate" maxWidth="1.7976931348623157E308" prefHeight="29.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="465.0">
                     <children>
                        <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#cancel" text="%cancel">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#save" text="%payment.new.button.save">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
